date.timezone = UTC

variables_order = "EGPCS"

[browscap]
; http://php.net/browscap
browscap = /etc/browscap.ini

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.idekey="xdebug"
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000