server { 
    listen 80; 

    root /code/public;
    index index.php index.html index.htm;

    server_name 127.0.0.1;

    location /security {
        try_files $uri /security/index.php;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }


    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html; 
    location = /50x.html { 
        root /usr/share/nginx/www; 
    } 

    location ~ \.php$ { 
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
